import discord
import json
from discord.ext import commands

with open("data.json", mode="r") as f:
    data = json.load(f)

levels = data["level"]


class Level(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.Cog.listener()
    async def on_member_join(self, member):
        data["level"][member.id] = {}
        data["level"][member.id]["level"] = [1]
        data["level"][member.id]["exp"] = [0]
        with open("data.json", mode="w") as f:
            json.dump(data, f, indent=4)

    @commands.Cog.listener()
    async def on_message(self, message):
        if not message.author.id in data["level"]:
            data["level"][message.author.id] = {}
            data["level"][message.author.id]["level"] = 1
            data["level"][message.author.id]["exp"] = 0
        ex = data["level"][message.author.id]["level"]
        a = int(data["level"][message.author.id]["exp"])
        a += 1
        with open("data.json", mode="w") as f:
            json.dump(data, f, indent=4)

        lev = data["level"][message.author.id]["level"]
        if ex >= lev * ex:
            b = int(data["level"][message.author.id]["level"])
            b += 1
            int(data["level"][message.author.id]["exp"]) = [0]
            
            with open("data.json", mode="w") as f:
                json.dump(data, f, indent=4)
            await message.channel.send(f"あなたは{lev}に上がりました")


def setup(bot):
     bot.add_cog(Level(bot))
